作者ultiwitch ()看板movie標題[片單] 故事背景在19世紀末歐洲的電影時間Tue Jun  4 18:35:22 2013


1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

想要了解一次大戰前的歐洲

尤其對被稱為帶有頹廢感的「世紀末」(Fin de siècle)時代氛圍有興趣

時間大概介於1880~1914(主要是大戰前)

地點在歐洲(如果不在英美更好)

主題內容不限 只要有描繪到當時人們的生活即可


2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

已爬過精華區 也看到不少19世紀末的片子

符合的有：巴黎妓院回憶錄、魔幻至尊、純真年代、魂斷威尼斯

如果版友有知道的電視電影或影集也請推薦！


3. 不喜歡的電影類型

說是一次大戰前了 所以不需要戰爭片(但是故事背景與戰爭有關OK)

浮華世界、最近很紅的大亨小傳(兩次大戰間)、唐頓莊園 也不用謝謝


--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 1.160.243.170
※ 編輯: ultiwitch       來自: 1.160.243.170        (06/04 18:39)
→ bowei99:福爾摩斯1&2 @O@? 06/04 18:40
推 ayu174:雨果的冒險 06/04 18:43
推 TerminatorH:不死魔咒 06/04 20:12
→ mpcb:sissi(茜茜公主) 奧匈帝國結束前的皇室 06/04 21:04
推 mysmalllamb:要頹廢，就針對19世紀末藝術家傳記片來找吧, 譬如羅丹 06/04 21:05
→ mysmalllamb:與卡蜜兒、情慾克林姆，連 Egon Schiele 都有電影 06/04 21:08
推 sleepyrat:印象雷諾瓦......不過年代是一戰期間 06/04 21:10
→ mpcb:午夜巴黎的其中兩個時間點是1920 和1890 06/04 21:12
→ mpcb:如果是畫家的話 推薦 花開花落 (seraphine) 06/04 21:15
→ mysmalllamb:印象雷諾瓦我覺得也算耶, 因為雷諾瓦顯然仍躲在普羅旺 06/04 21:18
→ mysmalllamb:斯留戀戰前美好 (頹廢?) 生活... 06/04 21:18
推 mysmalllamb:Dorian Gray 也算是一種自戀頹廢到自我毀滅的代表吧 06/04 21:20
推 sleepyrat:印象雷諾瓦最好要進戲院看，之後租片可能會....看不清楚 06/04 21:21
推 mysmalllamb:帶個美女去普羅旺斯直接自己演應該更棒 XD 06/04 21:23
→ mpcb:齊瓦哥醫生是當時俄國背景 但有點遠離歐陸中心 06/04 21:43
→ mpcb:如果接受齊瓦哥的話 屋頂上的提琴手 (一戰前烏克蘭猶太人) 06/04 21:47
→ opsddb:尚雷諾瓦的《法國康康舞》 06/04 22:10
推 opsddb:柏格曼的《芬妮與亞歷山大》 06/04 22:13
推 ezk:危險療程，講榮格和佛洛依德 06/04 22:18
推 tu154:白色緞帶 06/05 02:05
→ tu154:講一戰前北德一農村裡發生的任何大小事 06/05 02:19
→ ultiwitch:感謝以上推薦:D 10/24 22:35

