作者cvn65 (United Stars Ship)看板movie標題[請益] 復仇者由星星台首播？時間Tue Jun  4 18:55:17 2013
星星台已經在打廣告了

只是浩克 雷神 隊長 東尼 都是HBO首播

為什麼到了最重要的聯盟  會變成星星台？

公司 版權不都一樣嗎？


插廣告就算了 翻譯可別再來出包

--
可預見這個暑假 星星台又是一片復仇海

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.241.137.214
推 ASlover95:是看哪家電視台搶到版權吧 06/04 18:56
→ pinochio1128:什麼時候播？ 06/04 19:00
推 Leoioe:因為復仇者聯盟發行權在迪士尼手上 然後星星台專拿迪士尼 06/04 19:02
→ Leoioe:所發行的影片 我記得是這樣子 06/04 19:02
推 kinple:五樓好帥 樓上正姐 06/04 19:06
推 bala73:難怪我覺得HBO下下星期要播蜘蛛人驚奇再起 怎麼沒有更早上 06/04 19:09
→ bala73:映的復仇者...看沒廣告的HBO比較爽的說 06/04 19:09
推 sleepyrat:HBO的自製節目比這些片子好看多了..... 06/04 19:10
→ onetwo01:看MOD...HD又沒廣告 06/04 19:10
推 ianpanda0406:星星台廣告多到爆炸... 06/04 19:13
→ horace0323:avatar 3小時看了4個多小時.... 06/04 19:20
推 chiulove:有廣告爽度有差... 06/04 19:26
推 lpbrother:我愛HBO 06/04 19:30
→ laechan:MOD 已經包一整年看半年多了 06/04 19:34
推 a3300689:FOX最近整併星星頻道 氣勢蠻強的啊 06/04 19:38
推 star0504:時間過真快 06/04 19:50
推 nsk:      一年半前就已經併購了吧 06/04 19:50
推 nbahoop:失敗的麵不到一年就要播了!!! 06/04 20:13
噓 lmgallf:大家到底再說什麼? 復仇者聯盟有線電視早就播過了吧 06/04 20:15
推 garnett05:沒 06/04 20:17
推 attdave:沒看到耶 有人記得是哪一台嗎? 06/04 20:17
推 Leoioe:噓的那個應該是說很久以前的那個版本吧 06/04 20:20
推 fantasi111:人家是說現在的版本 誰跟你在說以前的版本 06/04 20:55
推 ilove1530:請問何時播 06/04 21:46
→ lukia0326:那麼爛的畫質有甚麼好看的... 06/04 21:51
推 qn123456:也沒什麼以前的版本啊，只有一部也叫The Avengers的諜報 06/04 22:04
→ qn123456:片，之前網路上那個什麼1970年還幾年的影片是粉絲自己拿 06/04 22:04
→ qn123456:浩克、隊長電視劇加上各種影劇作品畫面剪接而成，結果 06/04 22:05
→ qn123456:台灣傳媒胡亂說是造型很蠢的舊版，以訛傳訛的結果就是... 06/04 22:05
→ pttnowash:鋼鐵人跟浩克結婚了... 06/04 22:06
→ bearhwa:The Avengers復仇者還是鄔瑪舒嫚演的= = 06/04 22:17
→ GothicMetal:HBO的電影不錯，但是畫質都太差，好糊= = 06/04 22:45
→ phlie0915:之前版權在派拉蒙,所以會在HBO演,現在版權在迪士尼 06/04 22:54
推 REDBLUEr:MOD早就上架了 第四台首播無感 06/04 22:55
→ REDBLUEr:MOD在大片的DVD上市都會直接買版權 等第四台有夠慢 06/04 23:07
→ sx4152:爛畫質也要看+1 06/04 23:34
推 finna0:沒有MOD,電視有播就看~ 06/05 00:31
推 zipperlow:Hbo 有hd可以看阿 超棒 06/05 00:58
推 mathrew:因為星星台故意讓前面的 06/05 07:34
→ onetwo01:MOD要搶先看得花錢,像我這種非粉絲等HD電影台播就好 06/05 08:35
→ REDBLUEr:不是搶先吧 都一年了... 是電視台版權太晚 06/05 08:47

