作者tkuaaa (蛋捲)看板movie標題[討論]【特攻聯盟2】新國際預告(新片段~~)時間Tue Jun  4 19:05:47 2013

新國際預告
http://www.youtube.com/watch?v=6-aINY53M4o
有一些屌爆俠打鬥的新畫面~~~~
超殺女其中有一幕穿洋裝真的好正
8/23上映

另外之前曝光過的電影片段
超殺女、屌爆俠v.s MOTHERFUCKER
http://www.filmofilia.com/kick-ass-2-clip-146887/





【特攻聯盟2】各版預告、劇照、海報
http://www.holyshare.com.tw/article/detail/13607
http://www.holyshare.com.tw/article/detail/12839
【魔女嘉莉】
http://www.holyshare.com.tw/article/detail/12838
http://www.holyshare.com.tw/article/detail/13609

http://www.holyshare.com.tw/
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 202.39.243.91
→ az13954:第一秒沒仔細看，看成復仇者聯盟 06/04 19:20
→ az13954:樓上那篇害的 06/04 19:21
推 ianpanda0406:主角群們有一種拍完哈利波特1直接拍7的感覺 都長好大 06/04 19:26
※ 編輯: tkuaaa          來自: 60.250.145.45        (06/04 19:38)
推 leotompp:蘿莉 蘿莉 蘿莉     阿阿阿阿阿阿           被拖走 06/04 19:41
推 moneydream:只有超殺女登大人吧，亞倫本來就很性格 06/04 19:45
推 sleepyrat:導演們似乎很愛把亞倫強森扒光，幾乎每部新片有裸戲.... 06/04 19:50
推 EiichiroOda:看起來有改劇情! 狼狗有出現~ 06/04 20:03
推 weiwei270:超殺女變好成熟 06/04 20:14
推 phix:可是看畫面取镜 還是第一集比較好 06/04 20:15
→ DongRaeGu:超殺女長大了 不過還是滿正的 沒有劣化 06/04 20:36
推 WarGreymon:超殺女在車頂上喊的話被剪掉了 :( 06/04 20:39
推 Manaku:金凱瑞變好多 06/04 20:59
推 killeryuan:金凱瑞超適合這種有點神經質的角色XD 06/04 21:03
推 sonnyissonny:超殺女很難得沒有長相劣化 但更難得的是內心沒有劣化 06/04 21:08
→ sonnyissonny:成名長大一樣沒有沉淪毒品酒精這些東西 06/04 21:09
推 toyamaK52:傑米福克斯:只有我才可以叫 M_THER FU_KER! 06/04 21:09
→ leehello:說真的那小女還長的真像張清芳 06/04 21:11
推 zhangzongyao:                  ^^^^^^^ 06/04 21:14
推 digimaster:像張清芳+1 :D 06/04 21:25
推 ronray7799:A罩杯 06/04 21:35
推 pttnowash:第二集怎麼感覺爛掉了 武打變差! 金凱瑞特色也沒出來 06/04 22:04
→ pttnowash:也沒啥特殊梗@@ 第一集處處是驚喜阿!! 06/04 22:04
→ pttnowash:請問導演有換 正式預告鳥掉了 之前的未完成預告更超鳥 06/04 22:05
→ pttnowash:請問導演有換嗎? 06/04 22:05
→ JSparrow:導演換了.......... 06/04 22:11
→ Joeng:老周也有客串 06/04 22:13
→ leemt:還沒看過之前先別批評的太早吧...預告毀了電影的例子多的是 06/04 22:15
推 bihung:武打卡卡的 06/04 22:17
推 phix:真的看來動作場面都不好 06/04 22:32
推 Hans14:兩人練習對打那段, 缺乏力道的踢擊還是沒重新剪輯 06/04 22:33
推 pttnowash:不看好了... 06/04 22:34
推 driftinsky:嘖嘖 這預告很滅火阿... 06/04 22:43
推 linkcat:不管釋出幾次預告都很差.... 06/04 22:52
推 parolu:有常威耶…… 06/04 23:08
→ mushroom5g:沒列出演員表前完全沒發現是金凱瑞=口= 06/04 23:14
→ isisss:感覺不太好看lol 06/04 23:21
推 tonari:預告的配樂完全比不上第一集..... 06/04 23:34
推 diolu:期待~ 06/04 23:50
推 zilkle:完全沒有新片段啊！騙人 第一部配樂真的太棒很難超越 06/05 00:37
推 q0325:小孩都變好大隻0.0   不講是金凱瑞  真的認不出 06/05 01:45
推 sd955071:泥馬俠到底是什麼XDDD.... 06/05 01:55
→ ianpanda0406:預告也不過兩分鐘 是怎麼推出整片都會比第一集爛的? 06/05 02:20
推 ianpanda0406:一部電影有幾十首OST 光從預告怎知配樂很爛... 06/05 02:22
推 sxkyz:泥馬俠是怎麼翻出來的!!!XDDD 06/05 02:32
推 linkcat:因為預告應該是整部電影的精華，目的是用來吸引觀眾 06/05 07:42
→ linkcat:連精華與誘因都無法吸引人，所以"推測"這部片很爛 06/05 07:42
→ linkcat:也許上映後可以版回一城，但是你不能否認這預告片真的很爛 06/05 07:43
推 ianpanda0406:link大說的是 我是覺得預告沒這麼爛... 06/05 08:11
→ ianpanda0406:希望上映後能扳回一城 06/05 08:11
→ Fuuuck:                      老周的蛋是不是鐵打的? 06/05 09:36
推 notea:預告還不錯 06/05 10:00
推 toaperion:我看成復仇者聯盟2........ 06/05 11:53
推 proprome:那不是老周...= = 06/05 12:32
推 Kensirius:被咬蛋蛋的是老周嗎??? 06/05 18:15
推 nostar:推 toyamaK52:傑米福克斯:只有我才可以叫 M_THER FU_KER! 06/05 19:04
推 toyamaK52:沒想到有人看懂梗了! 06/06 00:03

