作者RoroyaZoro (最賤．問天譴)看板movie標題Re: [請益] 毀滅戰士(Doom)好看嗎?時間Tue Jun  4 19:30:50 2013
※ 引述《bowei99 ( )》之銘言：
:   因為精華區沒有，爬文也沒有，只好發文問板眾。
:   這部片只知道改編自早期電玩，女博士是神隱任務的女律師(怒戰天神的女王..)
:   HBO要播了，不知o不ok @@?
這部我當時有去電影院看
劇情我只能說非常爛  就很一般的B級科幻片劇情
道具跟電影成本大概都用在演員費上吧
我印象最深是整部電影除了一開始出征打了一堆大燈  其他片段都很暗
有一段還是幾乎在全黑狀況下演了五分鐘
堪稱節能減碳的先鋒了


然後整部片最爽的地方
就只有那三分鐘
第一人稱的那三分鐘
我記得我當時在電影院看大螢幕  只有感動而已
如果在電視上看  效果就差多了吧
建議你時間省起來打DOOM 3比較實際

--

萬氣自生
        劍沖廢穴
歸元武學
        宗遠功長

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.89.180
→ bowei99:我今天有跳著看，這段在電視看就像在打電動囉 06/04 20:06
→ aclock:這部片慘是慘在晚了10年才出現 06/04 20:08
→ m19871006:個人覺得其實還不錯 06/04 21:36
推 omega000:第一人稱視角當初看到真的超酷炫XD 06/04 22:37
→ omega000:如果整片一大半都第一人稱會不會評價上升XDDDD 06/04 22:37
推 nwtk:如果你跟我一樣平衡感不太好 看了會頭昏眼花 06/04 22:58
推 godrong95:第一人稱真的是經典 這部唯一讓人記住的點XD 06/05 00:56
推 artage:記得看的時候搭配這個www.youtube.com/watch?v=BSsfjHCFosw 06/05 01:55

