作者IMISSYOI (米修油)看板movie標題[選片] 機密真相 悲慘世界時間Tue Jun  4 19:57:33 2013
周末要和朋友去看電影
現在兩部片正在糾結
不知道該去看
悲慘世界還是去看機密真相

可以給點意見嗎!?

--
→ HT2:交通工具?                                                   03/27 13:54
→ IMISSYOI:11路公車                                               03/27 13:55
→ HT2:http://ppt.cc/mD96 11路公車是從火車站到金元寶 沒到清大欸    03/27 13:57
推 jgfu:走路的話大概要十幾分鐘唷！建議還是去坐校內公車(免錢)       03/27 13:58
→ ken17:11路指的是靠兩條腿吧...                                   03/27 14:01
                        [請問] 從清大正門到人社院  < #1HKeZAod (ask) [ptt.cc]>

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.114.124.126
推 DDD:悲慘世界 06/04 19:58
推 tknes:機密真相 06/04 19:58
推 pttnowash:悲慘真相 機密世界 06/04 20:02
→ laechan:機密真相再不看就下片了(台中的已經下了,悲慘還沒) 06/04 20:03
機密DVD好像出來了 ... 這部片有強烈推薦去 電影院看嗎!?
※ 編輯: IMISSYOI        來自: 140.114.124.126      (06/04 20:09)
推 robotcl:機密真相 06/04 20:10
推 AQUANGEL:兩部都值得看 06/04 20:24
→ zitoneverwin:強烈推薦是有多強烈?? 真的有強烈還會到現在才看?? 06/04 20:25
推 pttnowash:機密真相soso 就是個小品劇情片... 06/04 21:05
→ pttnowash:值得一看 但不必去劇院看... 06/04 21:05
→ winsonlu:戲院看還是推悲慘..機密真相DVD我覺得就好了 06/04 21:30
推 scottiting:都看過~悲慘略勝 06/04 21:31
推 sanshin:悲慘世界 06/04 21:57
推 svince88:機密真像一點也不機密啊..... 06/04 22:19
推 MrSuckBaby:機密真相可以一句話就講完劇情，重劇情的話千萬別選 06/04 22:20
推 ray7979:悲慘世界+1 06/05 00:47
→ takuminauki:悲慘 06/05 01:33
→ takuminauki:機密不差 但是頗悶 06/05 01:33
推 la20727:悲慘世界 06/05 01:41
推 nadoka:悲慘世界 絕對要到電影院看 06/05 02:00
推 mathrew:悲慘世界  請到電影院看比較有fu 06/05 07:25
推 amanda1225:悲慘世界 06/05 08:02
推 qoo147318:農曆春節 悲慘世界... 06/05 08:04
推 onetwo01:悲慘世界DVD也出了啊. 06/05 08:37
→ peal:悲慘世界略勝一籌  但機密真相一定要看  絕對不能錯過機密 06/05 10:18
推 spspxlg02:機密有露點和黑屁屁…我愛！不喜歡悲慘鬼吼鬼叫！ 06/05 13:38
推 poiu1234:機密丹佐依舊神演技 但劇本太差 06/05 16:29
→ nostar:推悲慘世界 06/05 19:05
推 yyzomyga422:用DVD看悲慘世界會很悲慘 06/30 22:06
推 eric61446:機密 也不是說沒劇情吧~~還蠻多感人的部份 11/30 00:58

