作者sony577 (有些媳婦...現代版養女？)看板movie標題[新聞] 布萊德彼特偕裘莉 現身首映會時間Tue Jun  4 21:02:13 2013
【中央社╱台北4日電】2013.06.04 10:42 am

改編自浩劫驚悚小說「末日之戰」，由好萊塢男星布萊德彼特主演，上週末電影在倫敦辦
世界首映會，布萊德彼特也偕裘莉盛裝出席。

「末日之戰」由「007量子危機」導演馬克福斯特執導，電影公司也和葛萊美獎得主MUSE
（謬思合唱團）合作電影歌曲「FOLLOW ME」。

布萊德彼特表示，在拍片時就一直在找類似像「大法師」的電影音樂，「找了很久，無意
間聽到MUSE 的專輯『The 2nd Law』，感覺就是它了」，而布萊德彼特又是MUSE的超級粉
絲，非常開心能和MUSE合作。

「末日之戰」上週末在倫敦舉辦世界首映會，布萊德彼特也偕安潔莉娜裘莉和小孩盛裝出
席，並邀請到MUSE現場live演出「FOLLOW ME」。

馬克福斯特表示，非常興奮和MUSE合作，因為從來沒有首映會之後還有一個1萬5000人的
大型現場live演唱會。

「末日之戰」描述布萊德彼特飾演的傑瑞藍恩和家人開車出門卻塞在路上，藍恩做為前聯
合國調查員，直覺告訴他這不是一般的大塞車，之後整座城市陷入一片混亂，一種致命病
毒讓密密麻麻的人群開始互相猛烈攻擊，藍恩被迫回到以前出生入死的生活，才能保護他
的家人。電影6月20日全台上映。

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS8/7941559.shtml#ixzz2VFgtPbzv

--
〈雙姓名人〉國策顧問: 施顏祥  文化部長: 龍應台   豆花妹: 蔡黃汝   立委: 高金素梅
安潔莉娜裘莉 & 布萊德彼特的小孩叫:   (1) 希洛·努韋爾·裘莉-彼特                
                     (2) 諾克斯·萊昂·裘莉-彼特   (3) 薇薇安·瑪絲琳·裘莉-彼特
我是女生：我結〈男女平權〉的婚！！！(免：聘金+餅錢+嫁妝，不取/用/住公婆一毛。)  
1. 夫妻錢: 各管各（同婚前一樣！）；自己父母: 自己(出錢&出力)孝順（同婚前一樣！）
2. 除夕夜/父親節/母親節/中秋節等"所有"節日：夫妻〈各自回家〉陪伴自己父母。      

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.85.113
推 woodiekat:MUSE!!!!!!!!!!!!! 06/04 22:22
推 kalacrunch:Muse <3 06/04 22:39
推 kid78423:Muse OP 06/05 12:12

