作者keariaouo (Kearia)看板movie標題[情報]《對面的女孩殺過來》6/5特映在國北!時間Tue Jun  4 22:05:44 2013
台北電影節《對面的女孩殺過來》即將於6/5(三)搶先於國北教大舉辦特映，

歡迎有興趣的民眾前往參加！



《對面的女孩殺過來》Apolitical Romance

導演：謝駿毅

演員：張書豪、黃璐

劇情大綱：
阿正是個在政府機關上班的台灣男孩，正當他為了「海峽兩岸禮俗會刊」的報告內容而煩
惱不已時，恰好遇見來台找尋奶奶初戀情人的北京女孩秦朗。個性嗆辣又直率的秦朗跟個
性溫吞卻愛打嘴砲的阿正，兩人性格南轅北轍，竟異想天開要交換條件：只要他協助她找
到奶奶的初戀情人，她就幫他寫出一份漂亮的報告。這對冤家能否為彼此完成任務呢？


預告：http://www.youtube.com/watch?v=Akph-TXVyA0&feature=youtu.be

特映日期：2013.6.5(三)

特映時間：晚間六點半

特映地點：國立臺北教育大學　學生活動中心四樓　405演講廳

更多資訊請上國北電影社專頁：https://www.facebook.com/105MoviesOfNtue

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.127.32.211
推 ligar: 真有趣呵呵 不過之前好像聽過這部片 06/05 01:39
推 shenigh:原名叫做《水餃幾兩》很好玩的片喔XD 06/05 02:16
噓 lily2000:又是要捧共噓台的片子是吧 老把對岸人設定得多好 我呸 06/05 21:08
推 shenigh:樓上沒看過就噓水準也不怎麼樣，哪裡看得出來捧共了(挖鼻) 06/06 00:01
→ shenigh:不知道噓之前是不是有把預告點開來看呢科科 06/06 00:09
噓 rede: 06/06 02:48

