作者chung8 (卡路里)看板movie標題[無雷] 非常爽的出神入化!! 時間Tue Jun  4 23:05:33 2013
看玩命光頭時,就看到這片超爽的預告片!

想說一定要去看~

前幾天上映後,爬了爬文,發現多數普雷,甚至負雷.

一度疑惑,但用手機訂票,賣得超好阿!(pTT反指標~XD)

剛看完~


我給爽評,以娛樂片的心情去看!

這類犯罪電影,爽的是過程,但謎底一定要揭曉,否則會被幹爆!


很明顯,過程有爽,謎底有揭,無怪乎它票房很好!

我推薦.可以買票去好好享受這場出神入化的魔術.


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 111.81.80.197
→ ChenWay:浩克變成這樣我都快認不出來了 06/05 00:17
推 hungtsun:浩克有演呀@@ 06/05 00:20
推 reesion:主角就浩克啊... 06/05 00:42
推 lz7751lily:剛看完回來~ 票超難買! 大推! 06/05 01:44
→ phlie0915:是第3代浩克 06/05 03:56
推 escapismsab:是說大家看到的真的都是方塊七嗎? 06/05 04:21
推 cat715:是 我看到方塊七 這部好看阿 06/05 04:43
噓 x51015com:第一天就去看，，，，有閒錢在考慮 06/05 07:19
推 onetwo01:補推,方塊七+1 06/05 08:31
推 miivy:方塊7 +1，這部片好看！ 06/05 09:21
→ peal:被方塊7嚇到 +1 06/05 10:16
推 kobe75525:我根本不知道他是浩克…方塊七那場也沒看到… 06/05 10:24
推 eplis:我在推測他在影片當中方塊七停留時間比較長 所以大家都看到 06/05 11:20
→ eplis:都是同一張 06/05 11:20
推 nopicnic:好看！！！ 06/05 12:03
推 krycekx:方塊七+1，其他牌太迅速了，看不清花色。 06/05 17:52
推 cynthia730:被方塊7嚇到+1 06/05 21:02
→ onetwo01:我也覺得是方塊七那邊有加強暗示,但其實沒有很明顯 06/05 22:16
→ onetwo01:這魔術他應該是真的有練過很久吧XD 06/05 22:17
推 wwccyy:方塊7+1XD 06/05 22:32
推 icebone:方塊七再+1  Q_Q 06/07 19:14
推 natlovemo:看預告就是選方塊7，嚇到+1 06/08 21:26

