作者MadMac (Mac)看板movie標題[新聞] 「希斯‧萊傑」的『小丑日記』曝光時間Tue Jun  4 23:16:38 2013
http://www.toy-people.com/?p=21806

我花了大約一個月的時間，將自己鎖在一間倫敦旅館的房間內，沉浸在自己的思緒中與世
隔絕，構築一本屬於自我的小小日記。 – 希斯‧萊傑

"I sat around in a hotel room in London for about a month, locked myself
away, formed a little diary" – Heath Ledger


德國的一個紀錄片節目“Too Young To Die” 披露了一段影片，已故演員“希斯‧萊傑
”（Heath Ledger）的父親，藉由翻閱著一本日記，講述著關於他的兒子。這一本日記是
“希斯‧萊傑”為了準備飾演電影「黑暗騎士」反派「小丑」（The Joker）所撰寫日記
。

萊傑為了準備這個角色，而花費了一個月的時間，將自己鎖在一間倫敦的旅館房間當中，
這就是他當時所醞釀的日記。日記的封面就寫著“The Joker”，裡頭包括了他為了準備
這個角色所收集的資料，也許我們能夠藉此感受到其獲得奧斯卡的演技來源，以及懷念他
精彩的表現。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.35.56.113
→ ChenWay:RIP 06/05 00:16
推 avinlee2001:好演技 小丑超強 RIP 06/05 00:42
推 Odyseus:超懷念他的 06/05 01:14
推 leemt:我最喜歡的電影角色之一 完全不輸舊版Joker!! 06/05 01:20
推 CerMerlan:不知他怎麼準備斷背山。 06/05 01:28
推 alg5820:R.I.P 06/05 01:31
推 x51923716:R.I.P 06/05 01:43
推 byon1009:R.I.P. 06/05 02:22
推 ineis:http://www.youtube.com/watch?v=j04X3B9-dLU 幫補影片 06/05 02:40
推 ThreeNG:用生命換來的經典演技 唉…… 06/05 05:37
推 kobe75525:R.I.P. 06/05 06:47
推 notgoodcow:最神的小丑 沒有之一 06/05 07:44
推 AStigma:雖說影片風格使演繹方式不同，不能完全對比，我認為他的 06/05 08:19
→ AStigma:小丑的經典地位是最具代表性的 06/05 08:21
推 waterpoise:可惜的好演員 像煙火一樣在最燦爛的時刻殞落... 06/05 09:32
推 loveavril08:推Heath 06/05 10:47
推 Green9527:最神小丑+1 06/05 10:50
推 seraph01:R.I.P. 日記前幾頁有發條橘子 06/05 11:13
推 hssz:舊版的Joker很漫畫風(略嫌幼稚)，這版Joker很恐怖根本瘋狂犯 06/05 13:01
→ hssz:現實中出現舊版Joker只會讓人覺得...搞笑、來鬧的 06/05 13:01
→ hssz:出現新版Joker會讓人覺得戰慄，根本是瘋人版的恐怖份子 06/05 13:02
→ toyamaK52:是恐怖份子的瘋人版 06/05 13:25
推 q4111wei:Here we go! 06/05 14:27
推 whathell5168:新版舊版JOKER都有人愛,也都有人說兩者是不同風格,不 06/05 14:54
→ whathell5168:能相比,可是硬要比的話...我也是比較愛新版 06/05 14:56
→ sleepyrat:TB版蝙蝠俠中最大的反派就是導演本人......XDDD 06/05 16:08
推 KTR5566:新版的joker才搞笑吧 反派威能滿點 06/05 21:14
推 amin0811:最神的小丑，沒有比他更神的了... 06/06 01:59
推 originbook:非常愛他演的小丑 看電影的時候讓我從心裡的顫慄 07/02 22:29

