作者jay0000 (醜男)看板movie標題[討論] 有哪些因為預告拍的好造成熱銷的電影時間Tue Jun  4 23:18:51 2013
印象中拍的很棒的預告片

跟最後的票房結果好像沒什麼直接的關係?

也有相當多預告拍差 但票房極佳的例子 (例:西遊降魔篇)

更多的是預告好看 但片子評價和票房不理想的片子(超級戰艦...)

通常都是宣傳和片子本身的好壞決定票房成敗

我唯一比較印象的就只有 那些年我們一起追的女孩

一堆人看了預告回憶起當年的青春 決定進戲院看這部片

不敢說這部預告變差就沒票房 但是這部票房大捷預告絕對功不可沒

還有熊麻吉好像也是預告很火紅吧

不知道還有沒有其它 預告相當程度影響到票房的例子?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.60.216.207
推 d200190:變型金剛第一集可以算預告嗎... 06/04 23:24
推 DDD:復仇者聯盟8小時預告 06/04 23:27
推 onetwo01:這種熱度也頂多只能維持第一周吧,內容不好的話沒法持久 06/04 23:29
→ onetwo01:你舉的那幾個例子大多的關鍵還是在電影本身有話題性 06/04 23:30
→ ufae0009:你講那兩部只靠預告大蓋都不可能賣到翻掉 06/04 23:33
→ sate:美國隊長+雷神 每部都是2小時的預告喔 06/04 23:46
推 gunng:斯巴達300?  沒上預告前根本很少注意 06/05 00:04
推 wagner:雄麻吉+1 06/05 00:11
推 salvador1988:殺客同萌我認為預告片有影響到XD 06/05 00:16
推 cappa:TED 06/05 00:24
推 SMSGoldxFive:我已經都不看預告了  片商只顧把精彩鏡頭剪進去 06/05 01:18
→ SMSGoldxFive:不會去修飾一下，掩飾主要劇情，常常預告=全片簡化 06/05 01:19
推 ligar: 大尾鱸鰻 ? 06/05 01:43
推 yougottt:刺客聯盟!會轉彎的子彈+衝破大樓玻璃的特寫 印象超深的~~ 06/05 02:01
推 nadoka:最近期的應該就出神入化...忙到翻掉 06/05 02:03
推 shauyuu:賽德克巴萊.. 06/05 02:09
推 Anns:決勝21點？（有點忘記片名了） 06/05 02:28
推 yiwei411219:超級八 06/05 02:43
推 sillymon:遊戲的話..dead island 06/05 03:28
推 dabih:尼斯湖水怪 06/05 04:09
推 spirit761127:尼斯湖水怪神預告片 看完預告片也不用進戲院了 06/05 05:33
推 instar:skyline(2010) 當年一堆人衝 台北首週末票房冠軍 06/05 07:44
→ AssetDebt:嚇破膽GhostShip算不算熱銷? 最高有衝到全美第3 台北第2 06/05 08:34
→ specterglobe:活人生吃吧..預告=前15分鐘 超好看的 06/05 08:38
→ mousyou:瘋狂假面XD 06/05 08:39
→ testttt:阿凡達　預告看到背景星球場景　幾乎都會想入場看 06/05 10:13
推 attdave:淚推賽德克巴萊...預告超精彩 正片輸了XD 06/05 10:18
→ attdave:不過每年還是會拿藍光出來看一遍... 06/05 10:19
→ findsad:可惜變形蛇王不能算在內 06/05 18:07
推 pink8046:瘋狂假面+1 06/05 19:38
推 dirtyroot:Ted 06/05 20:16

