作者SARODVD (沙漏)看板movie標題[好雷] 啟動原始碼時間Tue Jun  4 23:47:39 2013

這片兩年前下檔時我就有看過藍光
覺得印象深刻 還推薦給朋友看

最近同事也在有線電影台看了這片
推薦給我看 我才想起這片
剛剛又重溫了這部

前半段刺激 懸疑 科幻 看得一頭霧水
後半段溫馨 傷感 劇情曲折有爆點
尤其是最近剛經歷大難 絕處逢生的我而言
重新看完這片更有特別的感觸

原以為源代碼的世界 像是全面啟動的夢境
並不是真實的
但當定格結束 才知道這是平行世界
(我也覺得結局留在定格那邊比較好 這是一點小遺憾)

雖然不算是神作
卻也是難得讓我由衷喜愛的好片


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.57.114.73
推 DDD:推薦這導演的moon 我心中的TOP10 06/05 00:02
→ bowei99:後面的部份只能說是另類的隱喻(有人說是續集梗但我不覺得) 06/05 01:03
推 felix95817:我很喜歡結局~ 06/05 01:03
→ bowei99:但我也覺得不加後面那些較好，停在定格那已很完滿，與現實 06/05 01:04
→ bowei99:觀眾的對話應該也會較聚焦 清楚些 06/05 01:05
推 michaelch:後面降格+1,享受生命的瞬間很美,最後硬要接平行世界 = = 06/05 01:22
推 DiAdo:為什麼最後那顆大球好像有在原始碼啟動的時候出現過@@? 06/05 01:48
→ willberwei:雖洨歷史老師BJ4 而且他戲份超少 只有到廁所照鏡子入鏡 06/05 01:59
推 mechtec:精華區 z-8-4-1-5-7-5-6-23，我有對此做解釋 06/05 03:19
推 sleepyrat:最後一段可以當作"隱藏版結局"，放在字幕跑完之後 06/05 07:00
推 ChiroQQ:看完超多想法的XDD 06/05 09:19
推 poiu1234:若停在定格 本片就是一部佳作了 06/05 16:31
推 oak2002:覺得最被低估的電影之一 06/05 22:02
推 retawaet:還不錯，真的很感動 06/06 01:03
推 gevenlin:我不覺得結局不OK 反而清楚解釋了很多事情 07/07 15:54
推 shamus2007:停在定格的話導演要傳達的意思就不完整了 大家難道 10/01 21:11
→ shamus2007:沒有注意到 古德恩最後所處的時空裡 炸彈客是在火車上 10/01 21:12
→ shamus2007:被逮捕 這暗示了包含古德恩所在的那個時空 就是主角 10/01 21:13
→ shamus2007:所謂 被創造出來的平行世界嗎 就是在最後一次啟動 10/01 21:14
→ shamus2007:原始碼的時候所創造出來的 10/01 21:15

