作者firebomb (firebomb)看板movie標題[請益] 開戰時刻裡的台詞時間Tue Jun  4 23:48:45 2013


請問一下

 開戰時刻裡的這兩句台詞   原文是什麼呢?

感謝


"一個人的外表不是那麼重要  他的所作所為才是決定他的人格所在"

 還有阿福跟布魯斯說的 " 孩子為什麼會跌倒? 因為要學習怎麼爬起來"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 36.235.242.154
→ grosschemman:第二句:Why we fall? So we can learn to pick 06/04 23:52
→ grosschemman:ourselves up 06/04 23:52
推 pkwin:第一句：It's not who I am underneath, but what I do that 06/05 00:01
→ pkwin:defines me. 06/05 00:01
→ gunng:第二句是布魯斯他爸說的吧? 06/05 00:04
推 Sparksfly:出現過兩次 06/05 00:11
推 reaper317:他爸跟阿福都說過 06/05 00:16
→ firebomb:感謝大家 06/05 18:24

