作者spinmmind (XD)看板movie標題[新聞] 休傑克曼演獸性大發金鋼狼 付出不少代價時間Tue Jun  4 15:49:33 2013
新聞網址：http://goo.gl/5eq19

休傑克曼演獸性大發「金鋼狼」 付出不少代價


「金鋼狼」休傑克曼在雪梨拍攝《金鋼狼：武士之戰》時接受專訪
，他透露這部電影已經策劃2年了，他坦言自己不再年輕，只能更努
力訓練自己，吃東西也要很講究。休傑克曼說：「我打給好友巨石
強森，他給了我一些很棒的飲食建議，因此我也很氣他，因為一天
要吃下6000大卡，我多殺了好多隻雞！」

雖然片中絕對不乏秀肌肉，但休傑克曼說：「這並不只是外表的東西
，並不只是賣肉，重要的是可以從身體看出他內在的憤怒。所以這並
不只是在賣肉，看起來金鋼狼有上健身房的樣子。我想要看到血管爆
出，看到獸慾，一切看起來不完美，很嚇人。」

休傑克曼不忘向全球影迷推薦新片一番，他保證絕對會有讓大家驚訝
的地方，尤其喜歡「金鋼狼」和「羅根」這兩個角色一定要看。休傑
克曼說：「最後我想要補充的是，飾演這個角色也有10年的時間了，
這將會是動作最豐富、前所未有的全新刺激體驗。」



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.80.1.148
推 sldwbb:肌肉也有演技的~ 06/04 16:34
推 noruas:看過預告..打鬥不精彩....浩克 鋼鐵人 那才叫熱血啊 06/04 17:01
推 arsl400:誰說預告一定要打？某些台灣人看預告的品味真的有問題， 06/04 18:46
推 bt222:這樣就品味有問題 樓上還真霸道 品味是你說的算？ 06/04 19:02
推 whcat:我想它的意思是說 誰說預告打鬥不精采 就代表整部片就不熱血 06/04 19:25
→ whcat:不過扯到品味 和台灣人 太自以為是的驕傲了!! 06/04 19:27
推 k209:既然都強調"動作"了  那預告至少也要熱血啊.... 06/04 19:28
推 ghostl40809:預告熱血又會有人靠腰 放雷放光光ˋ(′_‵||)ˊ 06/04 19:48
推 killeryuan:原來X1已經十年了... 06/04 21:05
→ opsddb:其實是13年了 06/04 21:26
→ sanshin:原來這麼久了XD 06/04 21:40
推 neos042:預告真的不吸引人，這一次的聲勢明顯低很多 06/04 21:48
推 sky20501:ㄈㄈ尺 06/04 23:45
推 MSme:預告很難看。 06/05 09:27

