作者xFANx (超級扇子)看板movie標題[片單] 諷刺警察很肉腳、無能的電影時間Wed Jun  5 01:26:23 2013
1. 請描述欲尋找電影的類型或特徵（請盡量描述清楚）

   諷刺警察或FBI、CIA等類似職業很肉腳、無能、老是出錯或扯後腿的電影

2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

   終極殺陣(Taxi)系列
   終極追殺令
   出神入化
   熱帶魚
   艋舺(?)---我沒看過這部但有google到
   追擊者
   大叔
   殺人回憶
   非常母親

3. 不喜歡的電影類型            （不需要板友推薦的電影，可填刺陵）

   刺陵

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.249.198.238
※ 編輯: xFANx           來自: 111.249.198.238      (06/05 01:26)
推 ezk:鐵面特警隊？ 06/05 01:27
推 mamama13:玩命關頭5? 06/05 01:29
推 qn123456:寶島大爆走不知道算不算，雖然我覺得那已經是劇本邏輯有 06/05 01:31
→ qn123456:問題的程度了。 06/05 01:31
→ AAAdolph:很難死系列，除了主角以外的 06/05 01:31
推 kdash:終棘警探 06/05 01:36
推 ymj1123:為何我想到Hot Fuzz XD 06/05 01:36
→ opsddb:Die Hard系列，只有主角猛，其他上層大都在扯後腿 06/05 01:42
→ shine32025:駭人怪物(韓 06/05 01:43
推 ICafe:B咖戰警The Other Guys? 06/05 01:56
→ nadoka:玩命關頭5  (被打 06/05 02:01
推 noovertime:97前會出動飛虎特攻隊的港片... 06/05 02:04
推 yeddatsai:白金數據：DNA連續殺人 06/05 02:05
推 ASlover95:推理劇只要警察不是主角都這樣 柯南電影版? 06/05 02:06
→ nadoka:白金的警察根本就白癡XDDDD 06/05 02:08
推 CrossZippo:布魯斯威利的《波麗士很忙》 06/05 02:09
→ qazxswptt:show time 06/05 02:11
推 LittleDiDi:Z108棄城 06/05 02:17
推 kobelakers:震撼教育 06/05 02:21
→ grimdance:the Naked Gun算嗎？ 06/05 02:23
推 virus2058:所有的殺人魔驚悚片... 06/05 02:34
推 kent0510:功夫 06/05 02:40
推 jojoliu:終棘警探 06/05 03:16
推 tim78128:名偵探柯南 06/05 03:43
推 hidyyang:法國電影好多都符合XDD 譬如 鮮胎活剥 06/05 04:07
推 dot0172:黑暗騎士 06/05 04:47
推 Derp:B咖戰警The Other Guys+1111111111111 06/05 07:04
推 szuta:想到hot fuzz+1... 06/05 07:19
推 ehorn:戰略高手（片名很冏） 06/05 07:36
推 smallmin1107:熱帶魚警察~神槍手學長  超好笑 06/05 08:07
推 coblily:想到Hot Fuzz+1！ 06/05 08:39
推 GF72489:追擊者 06/05 08:44
→ ahw12000:所有的恐怖片 06/05 08:47
→ onetwo01:只要主角不是警察的戲都這樣.. 06/05 08:48
推 darksaber:盧貝松的電影好像都很喜歡挖苦警察 06/05 08:49
推 AQUANGEL:玩命關頭6 不只警察肉腳 軍隊更肉角 06/05 08:53
推 sshheennrk:終極追殺令警察不弱吧 是主角太威了QQ 06/05 09:02
→ Landtoss:曾志偉的小警察(?) 06/05 09:13
→ Landtoss:麻雀飛龍的小黑 06/05 09:14
推 xxx22088:A計畫！還是奇蹟呀　有點忘了 06/05 09:37
推 COCOSEL:Batman all the time 06/05 09:41
→ sboy1111:玩命關頭456 06/05 09:48
推 halfq:講到警察片 Hot Fuzz 是你不二的選擇 XDDDD 06/05 09:51
推 gy0857la:蜘蛛人~驚奇再起，沒有警察比那個更廢，更扯後腿的了~ 06/05 10:08
推 t77133562003:警察故事.... 06/05 10:18
推 alung0121:警察故事+1 06/05 10:19
→ tctzzz:笨賊妙探算嗎？ 06/05 10:49
推 NineGon:天龍特攻隊，電影裡的 CIA 演得像是小孩一樣 06/05 11:02
推 dan00846:奪魂鋸系列~~~~~~~~~ 06/05 11:43
推 funnily:大搜查線系列啊 06/05 11:45
推 baobeising:出門走走到處都是 06/05 12:03
推 nagaeikumi:終極警探 06/05 12:03
→ Tenging:終極殺陣 06/05 12:20
推 stitchnini:我覺得只要主角不是警察的片中,警察都很弱 06/05 12:22
推 hohey:Hot fuzz 06/05 12:24
推 vlckcy:終點戰 06/05 12:40
推 patrickleeee:法國片 06/05 13:04
推 gozha:柯南全系列 06/05 13:16
推 a9a99:警察帝國 06/05 13:39
推 kinnsan:第一個浮現的印象就是Hot Fuzz!! XDDD 06/05 15:08
→ jaychou3411:''非法制裁'' 06/05 15:09
推 higger:藍波1 06/05 15:46
推 t77133562003:新警察故事的警察都是渣.... 被除役的才威 06/05 15:52
推 Tomic5566:蝙蝠俠 06/05 15:59
推 maggot1990:雷諾警察911:邁阿密   主角是警察 但是是一群低能 06/05 16:09
推 D9780381:推樓上那部 06/05 16:12
→ onetwo01:其實推文有很多不是故意"諷刺"警察無能而是不這樣寫就沒 06/05 17:15
→ onetwo01:沒辦法凸顯主角威能罷了... 06/05 17:16
推 Akerker:Hot Fuzz >///////< 06/05 18:27
推 kevin2peter3:B咖戰警算嗎? 06/05 18:38
推 nostar:當然算 大推b咖戰警 明星警察超酸的 06/05 19:11
→ ChenWay:怎麼可以沒有黑暗騎士的無能警察 06/05 19:17
推 dongwon:推 Hot Fuzz !!!! 06/05 21:33
推 roxas:笨賊妙探 龍吻 06/05 21:40
推 etw6776:警察故事 XDDD 06/05 22:50
→ sc321:柯南啊 警察跟本呵呵 06/05 22:51
推 ruokcnn:原罪犯 the bank job 06/06 04:17
→ ruokcnn:啊 原罪犯根本沒有警察 06/06 04:17
推 googog:條子阿不拉 06/06 07:53
→ blackyady:超人:鋼鐵英雄 06/06 10:34
推 chelong666:man on fire，sin city 06/06 12:37
推 hcaz1088:我想到 超急快遞 06/06 15:03
推 SinboHsia:蝙蝠俠黑暗騎士... 06/07 04:13
推 estoyloca:21 jump street 06/14 04:44

