作者lomogenie (genie)看板movie標題[好雷] 致我們終將逝去的青春  致青春 時間Wed Jun  5 02:44:17 2013



原本是在網路上，看了「人在囧途」，

推薦回去給大陸的朋友，他們說已經在看「泰囧」了，

去追了「泰囧」，又被推薦「致我們終將逝去的青春」。


剛好都看到大陸很好看的電影。


『致我們終將逝去的青春』


描繪的是從「進大學」到「出社會」的過程，

大概可以看成「那些年」的另一版，

不過「那些年」有一個主軸是中學考大學，

「致青春」是從進大學的那一天起，到出社會走向30歲那幾年。



雖然兩岸的大學生活，不完全相同。

但是，差異其實不大：

進大學就是拼命交男友、女友，認識一堆一輩子的好朋友。

然後，大學裡也有怪咖，一直在唸書，一直很閉俗....

每個人有每個人的故事，每個人有每人的遭遇....



轉眼間，出社會又不一樣了，人際關係了新轉折，

有些關係還在，有些關係消失.......



出社會以後的故事，我很喜歡：

一路迷走，一路清醒，關於活著這件事。



可是，想一想，在大學的時候，就有比較不迷惘嗎？

沒有的，還是一邊迷走，一邊清醒。


阮莞 只是在下一段旅程前暫時離場了，永遠地活在「青春」裡。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.47.225.25
→ reallurker:SOLANIN比較貼近真實生活 致青春很多地方太"戲劇性"了 06/05 03:54
→ reallurker:SOLANIN就男角自摔身亡有點爆 但是也不會太過 06/05 03:55
→ hhpp323:有些地方還是太扯說 06/05 08:02
→ dro001:那我推中國合夥人 我覺得比致青春好看很多 06/05 11:09
推 chaihaibin:同推「中國合夥人」，「致青春」感覺後半部分有點失控 06/05 11:27
→ chaihaibin:很多支線都沒太交代清楚 06/05 11:27
推 tishang:我就說好看咩，賣的好不是沒理由的，超級好看。 06/06 21:38
推 domyself:看完致青春小說就覺得電影實在沒拍出書中的底蘊 06/09 00:55

