作者oberon1013 (破420了.)看板movie標題Re: [好雷] 啟動原始碼時間Wed Jun  5 08:37:00 2013
※ 引述《SARODVD (沙漏)》之銘言：
: 這片兩年前下檔時我就有看過藍光
: 覺得印象深刻 還推薦給朋友看
: 最近同事也在有線電影台看了這片
: 推薦給我看 我才想起這片
: 剛剛又重溫了這部
: 前半段刺激 懸疑 科幻 看得一頭霧水
: 後半段溫馨 傷感 劇情曲折有爆點
: 尤其是最近剛經歷大難 絕處逢生的我而言
: 重新看完這片更有特別的感觸
: 原以為源代碼的世界 像是全面啟動的夢境
: 並不是真實的
: 但當定格結束 才知道這是平行世界
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

: (我也覺得結局留在定格那邊比較好 這是一點小遺憾)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

這片的遺憾也如您所說

我個人覺得在設定與結局有很大的出入

甚至在劇本就有問題


設定:  人死後腦波不會立刻散失,,可以全部收集到硬碟用主機跑模擬世界

       他人還可以亂入別人腦波

虛擬世界動力:  實驗室電腦主機插頭


劇情:  主腳亂入一個倒霉蛋的腦波 ,,要找放炸彈的兇手

問題1: 電腦要有這個炸彈客的資料,,理論上這個炸彈客也要死在車上

       不然他的腦波不會被收集到,,也就是,所有在該次爆炸沒死的人,都不應該出現在

       "新" (模擬) 車上,,包含提前下車的旅客,,這些人的source code根本不存在

       但在劇中我們可以看到炸彈客拼命的想在前一站下車


問題2: 也就是結局的部份,,主要主機插頭不斷電,虛擬世界是可以繼續

       但全世界人口從80幾億剩車上3~4百人

       主角跟把到的新女友在那個新世界,,,應該會很無聊吧~~~~


: 雖然不算是神作
: 卻也是難得讓我由衷喜愛的好片

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.96.157.191
噓 shaoyuh:你沒看懂！ 06/05 09:47
你也沒看懂

你甚至連我打的中文都看不懂
→ faye8626:其實我也不懂，主角在模擬的世界，怎麼可以把簡訊傳到現 06/05 10:02
→ faye8626:時的世界裡呢? 06/05 10:02
推 firewood:那是傳到平行世界的女軍官手機中 06/05 10:21
→ adenkk:對收到簡訊的女軍官來說 是未來的主角跑回過去跟他說成功了 06/05 10:28
→ adenkk:但還是沒有交集的平行世界 06/05 10:28
→ NewSpec:source code說的是平行世界, 不是虛擬的@@ 06/05 11:15
→ syk1104:光是把原始碼抽出來實現就已經是科幻情節了...怎麼還要合 06/05 14:09
→ syk1104:理他呢..囧.. 06/05 14:10
→ SunnyDale:博士以為是虛擬世界，沒想到是模擬世界，這樣? 06/05 14:29
→ SunnyDale:                          \平行宇宙 06/05 14:29
這就是問題所在

片中可以不斷的reset-,,所以就是虛擬世界

片尾硬凹成平行宇宙,,還扯量子理論出來都是鬼扯,,或是爛尾

片尾的世界可以繼續,是因為那些人太高興了沒把程式關掉

不然按個扭,主角又回到片頭重新搭火車了~~~~~


不要再跟我鬼扯什麼量子理論,,,我瞭解這個東西

但不是劇中演的,,,平行宇宙如果可以讓人re-set,,,哪還是什麼鬼扯蛋平行宇宙


推 Pt1:其實就是博士自己不知道自己其實是跨越了平行時空 06/05 17:44
→ Pt1:就像時空線索不小心發明了時光機 06/05 17:46
→ mechtec:拜託看一下精華區 z-8-4-1-5-7-5-6-23，我有對此做解釋 06/06 00:56
→ mechtec:我實在不想再po一次了。總之，這是量子的平行世界，無須沒 06/06 00:57
→ mechtec:死旅客的code，博士也知道這是平行世界...... 06/06 00:58
   樓上,~~~你講的 ~~本片只是尊照這個精神,,但沒有100%演出

   其實用駭客任務的matrix來看會比較好

   一切都是虛擬的 (不然如何re-set   ?????)

   世界動力是電插頭

   讓世界運行下去的是程式沒關機

   世界的參與者只有死在那車上的那些人的source code,


   如果尊重你說的量子的平行世界

   如何一再re-set,  又或,再完成任務後,,其實實驗室只要再按個re-set 扭

   片尾就消失了

   片尾長度取決於該實驗室電腦何時關機,,或是管該電腦的人何時下班吧~~~~
→ Justisaac:博士不知道是平行世界吧 06/06 16:19
→ Justisaac:博士一直以為只能讀取"已知"的資訊 06/06 16:19
※ 編輯: oberon1013      來自: 115.82.64.18         (06/09 00:20)
噓 chiachen:其實我也覺得你沒看懂又愛生氣 06/09 00:27
噓 richang:純噓你自認懂量子理論 06/13 11:57
噓 s85456:如果單純只是RE的話主角也不用說"你們的實驗超乎想像的成功 06/27 10:39
噓 v3902:純噓你明知道整部片都已經是虛構了~你還要求他合理? 08/05 11:24
噓 fatDachshund:同樓上幾樓 09/15 04:23
噓 horizondrift:自以為的一篇文 04/21 04:00
→ widec: 一直reset 因為有無限多個平行宇宙啊 有很難懂嗎 05/25 20:29
噓 jay0215: 多讀點書再發言好嗎? 02/09 02:32

