作者dearyl (失落)看板movie標題[請益] V怪客時間Wed Jun  5 09:19:58 2013

   之前給學生(國中生)看刺激1995  沒想到反應還滿熱烈的

   這次想要讓她們看V怪客

   不知道各位版友覺得妥不妥當????

   主要是我自己想看也沒看過  XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 163.30.81.166
→ izacc:覺得你先看過  再去想要不要放給學生看比較好 06/05 09:23
推 shine32025:可能雷聲大雨點小 06/05 09:24
推 goldmask:我國中看V怪客就覺得很好看,但那時還不太懂就是了 06/05 09:32
推 shaiker:先跟他們說這個是劇情片不是動作片 應該就不會有錯誤期待 06/05 09:37
推 StoneChicken:不妥 不好懂且有點激進 雖然是好片 但印象中是限制級 06/05 09:37
→ StoneChicken:記錯 是輔導級 06/05 09:38
→ dioxin125:V怪客國中生有點覺得會看不懂 06/05 09:39
推 frontin:看完 就管不住他們了 06/05 09:39
推 vivikgk:我國中在學校看沒剪過的神鬼戰士  超爽超震撼的 06/05 09:45
推 linkcat:國中不適合 06/05 09:46
→ dearyl:那海上鋼琴師會不會太悶??? 06/05 09:49
→ linkcat:綠色奇蹟、大智若魚、班傑明的奇幻旅程、搖擺女孩 06/05 09:49
推 SeanShawn:國小看海上鋼琴師覺得根本神片... 06/05 09:52
推 sleepyrat:國片如何???   悲情城市 06/05 09:53
推 linkcat:國片我會推熱帶魚 06/05 09:54
→ dearyl:我之前就是放悲情城市  一堆人睡死  @@ 06/05 09:55
→ dearyl:有點像放告白  嚇死她們 06/05 09:55
推 BF109Pilot:國中生看麥克貝就好 06/05 09:56
推 faye8626:告白 or 大逃殺 or 惡之教典   XD 06/05 09:57
推 zealeliot:絕地任務世界末日之類的就好 06/05 10:09
→ shinwind:國中不適合     前天才又複習了一次 這部真的太神 06/05 10:14
→ Ramza:推薦→1997勢不兩立 06/05 10:14
推 halfq:國中其實適合淺而易懂又有內容的 我推十月的天空 06/05 10:16
→ Ramza:剛剛發現教育部教學資源網友該片1997勢不兩立的學習單XDDD 06/05 10:20
推 Helvetica:可以搭配小說1984 並討論NCC存廢與境外網站封鎖問題 06/05 10:20
推 halfq:悲情城市我小學就看 只能說現在的時代無法體會當時的悲情 06/05 10:22
→ waterspinach:海上鋼琴師前半很精彩 但後面對國中生可能會有點小悶 06/05 10:28
→ waterspinach:我覺得阿甘正傳不錯~ 我國中時看覺得超棒 06/05 10:30
→ linkcat:鋼琴師的結局我一直無法認同，為傳奇化而賜死 06/05 10:31
推 AAAdolph:"十月的天空"真的很讚，很適合國高中生 06/05 10:40
推 c22748872:放教父了啊XDD 06/05 10:43
推 eukoala:國中老師放斯巴達三百壯士,之後一個月整班都在 06/05 10:45
推 horace0323:國中生大概放爽片比較好，MIB或是鋼鐵麵之類的 06/05 10:46
→ eukoala:This is Spartans 06/05 10:46
推 lovecszoo:既然1995都吃得下去，那我推攻其不備和班傑明 06/05 10:48
推 KYLAT:既然IMDB top250的第一都放過了...那就繼續往下放吧 06/05 10:57
→ nuturewind:V怪客放給學生看蠻不錯的!算爽片且有點意涵 06/05 11:01
→ nuturewind:不過看完之後你要小心學生起義把你推翻掉xd 06/05 11:02
推 allenmu:V怪客可放  但要跟他們說明這片所指的時空背景 06/05 11:04
推 beckseaton:Ideas are bullet proof! 06/05 11:08
推 RoroyaZoro:特攻聯盟，然後你就上報了 06/05 11:11
推 killeryuan:刺激1995都看得下去 V怪客應該OK啦 06/05 11:21
推 chermany:可以放鵝毛筆，有點深度的題材 06/05 11:22
推 chungyiju:V怪客超棒!! 沒問題吧,不用太小看國中生 06/05 11:27
推 leritas:推薦V怪客 順便公民教育阿 為下一代好好教育 06/05 11:28
推 aidalynn:V怪客可以拿來做很棒的公民/性別教育！推薦可+1984討論 06/05 11:30
推 Santana9:這部片可以順便教公民課,很好阿 06/05 11:35
推 vholic:V怪客跟十月的天空都很適合！鵝毛筆的話就…XD 06/05 11:40
推 feierh:V怪客很棒 但感覺高中生看比較適合 06/05 11:45
推 Aadmiral:可以一看 06/05 11:47
推 pat7681:看完就造反了XD 06/05 12:03
→ Hanglin:這種時候看V怪客...是要培養革命的種子嗎? XD 06/05 12:06
推 jaysuzuki:刺激1995 OK，V怪客應該也OK 06/05 12:08
→ beckseaton:https://www.youtube.com/watch?v=Z_-ByQGjX4c 06/05 12:10
推 YOYOISGOOD:推薦 海上鋼琴師 變人 06/05 12:24
推 forestmoon:V怪客超讚，不要小看小孩子 06/05 12:25
推 fenghoho:惡之教典啦 06/05 12:30
推 JchRock:惡魔教室（浪潮） 06/05 12:42
推 moritav604:非常好看 06/05 12:43
推 lalateam:十月的天空，或是一些美式足球題材的勵志片較合適 06/05 12:46
推 kid1412sonic:放V怪客之前 先跟學生講一下金盾還有國安法啊 06/05 12:55
推 jay0000:我覺得很ok欸 06/05 12:59
推 kyo7768:V怪客含義有點深澳 說不定國中生有時看不董 06/05 13:11
推 ashow:  推薦放 以父之名 不會無聊 看不董內涵也無所謂 06/05 13:12
推 chia0727:V怪客感覺高中生比較容易看懂... 06/05 13:19
推 williamTiao:建議看  深夜在加油站遇到蘇格拉底 06/05 14:51
推 justadog:放V怪客不錯阿，表示你把他們當大人看 06/05 14:57
→ justadog:不願意思考的人到大學也是不思考拉 06/05 14:58
推 benbenqq:千鈞一髮 06/05 15:08
推 IVicole:V怪客好啊 就算國中生看不懂 光動作和帥度就能看下去啦XD 06/05 15:10
推 a22511497:當然要放V怪客 每個國中生都看得懂V怪客的話國家就有救 06/05 15:46
→ rainstill:V怪客超棒 從小就要讓他們了解自由的可貴 06/05 15:49
→ rainstill:再怎麼說他們也是國家未來的主人 06/05 15:49
→ rainstill:要是每個學生都只喜歡看鋼鐵人變形金鋼這一類的還得了 06/05 15:50
推 halfq:當年看完V怪客 就覺得每個人都應該要看這片 06/05 16:04
→ halfq:不過這部片的確很有個性 文縐縐的對白 寓意深長而且節奏快 06/05 16:05
推 halfq:龍貓大的網誌超級棒 看完感觸更深 推薦妳看 來補足背景知識 06/05 16:08
推 kid78423:國中美術課看猜火車 睡一片 等高中在看才有感覺 06/05 16:22
推 btpo:推V怪客~ 06/05 16:41
推 geniushowie:推V怪客  個人覺得很適合 06/05 16:58
推 chaihaibin:「V字仇殺隊」裡面有娜塔利波特曼，這樣會有吸引人家嗎 06/05 17:06
推 kowei526:很愛V怪客,但也覺得高中以上比較適合.國中適合十月的天空 06/05 17:24
推 Pt1:國中生我會推大島渚的俘虜或者是感官世界(無誤) 06/05 17:33
推 rockyue:1995都看得下去了，不用擔心 06/05 18:59
推 b98801022:國中生比你想得成熟！ 06/05 19:12
推 star0504:覺得V怪客OK而且很棒!現在看不懂以後一定會有人再看一遍! 06/05 19:41
推 bowcar:我覺得不適合 06/05 19:58
推 mimermiller:我覺得你可以先問問看他們看完1995的"熱烈"主要是針對 06/05 20:32
→ mimermiller:什麼，如果單純是因為安迪成功逃獄、典獄長罪有應得而 06/05 20:35
→ mimermiller:覺得好看，那v怪客可能就不適合 06/05 20:36
→ mimermiller:但如果有感觸的地方是針對體制化、抱持希望這方面， 06/05 20:41
推 ttecat:v怪客是我的教材（高中歷史），一般我會再高二下學過戰間期 06/05 20:41
→ mimermiller:應該就適合吧@@ 06/05 20:41
→ ttecat:的法西斯主義後再來看，會比較能夠理解（對比我也會放Bale 06/05 20:42
→ ttecat:重裝任務，這部反社會主義的電影）就爽度而言，國中生應該 06/05 20:43
→ ttecat:對後者接受度會滿高的（男生看槍型，女生看帥哥）我的學生 06/05 20:44
→ ttecat:無論男女都滿喜歡重裝任務的 06/05 20:44
推 SinPerson:身為老師的您可以先導讀選這片的原因,畢竟現在有太多可 06/05 20:49
→ SinPerson:以借題發揮的新聞,引導學生思考為何V怪客會成為群眾運動 06/05 20:50
→ SinPerson:的符號 06/05 20:50
噓 qlinyuhn:為什麼一堆人輕視國中生= =就是因為他們年輕所以更該好好 06/05 22:51
→ qlinyuhn:教育 06/05 22:51
→ tonyhsie:推薦心靈捕手 V怪客可能離他們太遙遠了 06/05 23:11
推 johnnyjaiu:國中生很ok啊 06/05 23:14
推 powersnoopy:V怪客 經典 06/05 23:31
推 mimermiller:不是說輕視吧，應該是說隨著年齡增長、碰到事情越多， 06/06 00:02
→ mimermiller:會比較容易對一些電影想表達的東西產生共鳴 06/06 00:04
推 mimermiller:他們不是不懂電影想傳達什麼，而是不能理解 06/06 00:07
推 sginkgo:V怪客講自由 搭配土耳其現在的抗爭和本國智障智財局要推出 06/06 00:18
→ sginkgo:的網路限制法案 很適合國中生看啊 06/06 00:18
推 doctor2tw:國中生就是要看大逃殺啊(誤) 06/06 08:42
推 kyle1101:冰冷熱帶魚 06/06 09:12
推 jason8141:突然想到我們國中看女人香 其實國中生應該會喜歡(?) 06/06 09:20
推 ling30113:大逃殺吧 06/06 09:26
推 white07:V怪客好看斃了 06/06 10:55
推 Wreet:國中看V怪客超震撼‼ 06/06 11:54
推 GreenChamber:我國中那年在班上看剛出V怪客(盜版) 非常震撼 06/06 12:38
推 healer:春風化雨 06/06 13:02
推 seejoe:重點是你的導讀和看完之後引導討論的功力，好的話這部國中 06/06 19:29
→ seejoe:生看沒問題！ 06/06 19:29
推 Spartan117:MY TURN 06/06 22:50
推 f9torres:可以看我殺了我媽媽(聽媽媽的話 06/07 02:09
推 tm005002:國中時我看V怪客就有深深的感覺了，自由 06/07 07:00
推 laughingfish:linkat推的那幾部都很好 06/07 20:16
→ laughingfish:不好意思 是linkcat! 國中時候看夜訪吸血鬼 帥啊 06/07 20:17
→ laughingfish:IMdB繼續往下放嗎XDD 鬥陣俱樂部? 06/07 20:19
推 yechau:我覺得你應該先看過 你消化過再放給學生看才是教育不是嗎 06/08 13:07
推 specialp0130:我自己就是國中時班上看了V怪客 真的沒有很懂 06/08 19:09
推 odanaga:國中真的看不懂(字幕錯LOL), 到高中才知道在幹嘛 06/10 17:06
→ odanaga:V怪客反映好的話下一部就Watchman了XD 06/10 17:07
→ jarr:放電影前可以先講一下背景，方便學生入戲 08/01 23:30
推 cmid05:個人覺得不是很適合 06/12 01:53

