作者yhwilliam (笑澄食色生活)看板movie標題[請益] 《one day》片名解析時間Tue Jun  4 17:44:01 2013

剛才在網路上看到《真愛挑日子》，

看到對面的中文翻譯我差點沒吐血

（他們已經害我們貧血好多年了)


   one day 《一天》

我一直以來都以為它是「總有一天」或是「有一天」

今天看到「一天」我有點懷疑我的英文程度了（本來就不好啊！還有啥好懷疑）

請各位前輩幫我解惑，應該是「總有一天」吧？

快告訴我是總有一天!!!

感謝！


另外，本片一定要大推的啦！我在電影院看到噴淚耶 T________T

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 175.180.102.18
謝謝提醒 :)
※ 編輯: yhwilliam       來自: 175.180.102.18       (06/04 17:51)
推 sleepyrat:真愛挑日子~~ 改編自暢銷原著：農民曆  (誤) 06/04 17:58
→ SITC:不是每年的同一天他們發生的事嗎? 06/04 18:06
→ yhwilliam:我幾乎都忘記這點了！ 06/04 18:09
推 AsakuRacing:就是每年的那一天阿 06/04 18:32
→ AsakuRacing:這部男女主角都超讚，看了三遍又去買小說來看 06/04 18:33
→ phlie0915:SUPER 8表示: 06/04 19:07
→ lucas01: 超難看 前女友愛看 dvd都出好久了 06/04 19:09
推 pttnowash:樓上因為這部片跟前女友不合so分了... 06/04 19:12
推 ianpanda0406:RDJ拍的Kiss Kiss Bang Bang 對面翻 "親親撞撞"..... 06/04 19:23
推 s90523:小說超級好看QAQ 06/04 19:30
推 sleepyrat:電影拍得太像流水帳，只有最後一段戲比較喜歡.... 06/04 19:37
→ sleepyrat:小說真的好看多了... 06/04 19:39
我還沒讀過小說，但就很多翻拍電影來說，我相信小說絕對不亞於電影！
改天來看看～
推 ufae0009:朋友一直推這部,但看電影實在覺得有點悶的感覺 06/04 21:54
推 sleepyrat:以電影的風格，比較適合拍成電視影集 06/04 21:55
推 ufae0009:本版有篇此片時間軸的說明,對劇情了解很重要 06/04 21:57
推 seou:這片很棒, 超推的 06/04 23:38
推 Miser:小說真的好多了 06/05 01:16
推 miniblack:這部小說和電影都很棒 06/05 03:18
推 puppet13:看完這部片的都變成前女友了 06/05 09:07
推 kevabc1:大推這片 06/05 13:16
→ spspxlg02:女主角嘴巴真的好大…… 06/05 13:39
不好意思~~ 大家都忘記這篇的目的了~~
所以 是 每年的那一天囉？可是這樣就會是The Day耶...
※ 編輯: yhwilliam       來自: 175.180.85.244       (06/05 16:25)
→ kowei526:很悶. 06/05 17:27
推 noangel0286:悶片 06/06 01:13
→ noangel0286:故事很好 但拍得普普 06/06 01:14
推 saijerry:小説好看多了 06/09 04:08
→ poking2:因為那一天是有意義的阿~One Day比較詩意 07/03 13:29

