作者kmovie (K-Movie情報網)看板movie標題[新聞] 5/31-6/2美國票房【玩命關頭6】蟬聯冠軍時間Tue Jun  4 17:57:14 2013
新聞網址：http://www.kmovie.com.tw/index.php?pg=discuz&t_id=592
K-Movie FB：https://www.facebook.com/kmovie2012

【玩命關頭6】繼續以3453萬美元蟬聯本週末冠軍，總累積票房已超過1億7000萬。兩部強檔新片【出神入化】與【地球過後】經過一番纏鬥後，前者以2805萬小勝後者的2700萬。
 Copyrightc Kmovie.com.tw, All Rights Reserved
新片還有異軍突起的印度寶萊塢愛情片【狂戀寶萊塢】(暫譯)，僅在161廳上映便有一百多萬的好成績；艾倫佩姬和亞歷山大史卡斯加德主演的動作劇情片【The East】以首週末四間影廳的平均單廳18900元成為單廳票房冠軍。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.163.69.247
→ anjohn:地球好像也是Will開票最差的一次...? 06/04 18:00
→ onetwo01:出神入化應該撿了不少臨陣脫逃的觀眾...XD 06/04 18:03
推 kobe75525:玩命關頭真的太恐怖了，是不是一集的票房比一集好呢? 06/04 18:08
推 sleepyrat:觀眾：我明明進的是A廳，為什麼人會在B廳?? 06/04 18:10
推 diolu:爽片人人都愛看...更何況是超扯的爽片 06/04 18:17

